<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>

    <link rel="stylesheet" href="https://arcintgepi.arccorp.com/js-Static/CDNv2/frameworks/Bootstrap-3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://arcintgepi.arccorp.com/js-Static/CDNv2/styles/reset.css" />
    <link rel="stylesheet" href="https://arcintgepi.arccorp.com/js-Static/CDNv2/styles/global.css" />
    <link rel="stylesheet" href="https://arcintgepi.arccorp.com/js-Static/CDNv2/styles/content.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
